@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px

+font_inc($f_reg,'Gilroy.woff')
+font_inc($f_bold,'Gilroy-Bold.woff')	
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,$black)

input,button
	font-family: inherit
	font-size: inherit

input
	background-color: transparent
	border: none

input[type='checkbox'],input[type='radio']
	display: none

@import "media/m"
+mq(560px)
	@import "media/ml"
+mq(768px)
	@import "media/t"
+mq(1024px)
	@import "media/tl"
+mq(1200px)
	@import "media/d"
//+mq(1440px)
	@import "media/dl"


	