.section
	+w(1170px)
	padding-top: 132px

.title-slide 
	font-size: 36px

.main-slider .slider 
	&-dots 
		bottom: 91px
		margin-left: 162px

.content__slider
	margin-bottom: 85px

.content__foot
	max-width: 1118px
	width: 100%



.content__send
	display: flex
	max-width: 576px
	text-align: left

.prev 
	margin-left: -60px
	display: block

.next 
	margin-right: -60px
	position: relative
	margin-left: 41px
	display: block

.title
	font-size: 36px

.header__inner
	display: flex
	padding: 40px 0 40px 0

.content
	display: flex

.company__content
	display: flex

.contact__info
	display: flex

.items__footer
	display: flex

.content__foot
	display: flex
	justify-content: space-between

.content__footer
	display: flex
	height: 72px

.footer__descr
	max-width:  none

.logo
	display: flex
	align-items: center
	max-width: 146px
	width: 100%	
	margin-right: 70px

.header__inner
	display: flex
	width: 100%
	justify-content: space-between
	align-items: center

.menu__list
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%

.menu__item
	a
		font-family: $f_bold
		font-weight: 700
		line-height: 17px
		font-size: 14px
		color: #373A4A
		text-transform: uppercase

.header__more-doc
	display: flex
	justify-content: space-between
	max-width: 245px
	width: 100%
	align-items: center
	a
		text-transform: uppercase
		color: $text-color
		font-family: $f_bold

.header__toggle
	display: none

.header__menu
	position: inherit
	visibility: unset
	top: 0
	height: auto
	left: unset
	z-index: 1000
	display: flex
	flex-direction: column
	width: 100%
	text-align: center
	opacity: 1

.header--btn
	display: flex
	justify-content: space-between
	max-width: 209px
	width: 100%
	.started
		max-width: 147px
		height: 42px
		width: 100%
		border: 2px solid $second-primary
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.14)
		border-radius: 40px
		color: $second-primary
		text-transform: uppercase
		font-family: $f_bold
		font-size: 14px
		font-weight: 700
		margin-right: 20px
	.login
		font-family: $f_bold
		font-weight: 700
		font-size: 14px
		text-transform: uppercase
		color: $primary

.menu__list
	margin-bottom: 0
	background: none

.menu__list	
	.menu__item
		margin-right: 20px
		margin-bottom: 0

.header--btn
	margin-bottom: 0

.header__more-doc
	margin-bottom: 0

.menu__item:first-child
	padding-top: 0

.started:hover
	background: $second-primary
	color: $main-white

.company__content
	justify-content: space-between
	width: 100%

.contact__info
	justify-content: space-between
	width: 100%

.main-slider .slide
	flex-direction: unset