.section
	+w(740px)

.container
	display: flex
	justify-content: center

.items__footer
	display: flex
	max-width: 555px

.content__foot
	display: flex

.g-card__email
	display: flex
	width: 100%
	justify-content: space-between

.content__send
	display: flex
	justify-content: space-evenly


