:host
	--animation-time: .35s
	--blue: 80, 104, 226
	--red: 255, 106, 85
	--green: 131, 191, 110
	--gap: 10px

.inpt
	+wh(100%)
	position: relative
	display: inline-block
	&-title
		font: 13px/23px "Geometria Bold"
	&-value,&-mask
		+wh(100%,50px)
		display: inline-flex
		align-items: center
		padding: var(--gap) 0 var(--gap) var(--gap)
		border-bottom: 3px solid rgb(var(--blue))
		overflow: hidden
	&-value:before
		+af
	&-value.focused,
	&-value:focus
		border-color: rgb(247, 145, 65)
	&-value
		img
			width: 8px
			margin-right: var(--gap)
			transition: .35s ease
			&:hover
				transform: rotate(90deg)
		&-placeholder
			font-size: 13px
			pointer-events: none
	&-mask,&-tip
		top: 0
		left: 0
		opacity: 0
	&-tip
		top: 75%
		font-size: 11px
		transform: scale(0.95)
	&-mask,&-tip,&-mask-placeholder,&-date-img
		transition: var(--animation-time) ease
		position: absolute
	&-mask-date
		opacity: 0
		position: absolute
	&-mask-date,&-date-img
		bottom: 15px
		right: var(--gap)
		width: 48px
	&-mask-placeholder
		opacity: 0
		left: var(--gap)
		width: 100%
		font-size: 10px
		bottom: 3px
		color: #ddd
	&-value:focus+&-mask-placeholder
		opacity: 1
	&-date-img
		+wh(20px)
		pointer-events: none
	&.error
		border-color: rgb(var(--red))
	&.error &-tip,
	&.error &-value-placeholder,
	&.error &-value::placeholder
		color: rgb(var(--red))
	&.error &-value
		color: rgb(var(--red))
		border-bottom-color: rgb(var(--red))
	&.error &-tip,&.success &-tip
		top: 110%
		transform: scale(1)
		opacity: 1
	&.success
		border-color: rgb(var(--green))
	&.success &-tip,
	&.success &-value-placeholder,
	&.success &-value::placeholder
		color: rgb(var(--green))
	&.success &-value
		border-bottom-color: rgb(var(--green))
	&-checkbox
		display: none
		&:checked+&-label:before
			background-color: #5068E2
		&:checked+&-label:after
			left: 18px
		&-label
			position: relative
			display: flex
			cursor: pointer
			align-items: center
			margin-bottom: var(--gap)
			&-text
				margin-left: var(--gap)
			&:after,&:before
				content: ''
				border-radius: 40px
				transition: .35s ease
			&:before
				+wh(38px,22px)
				background-color: #D3D9F9
			&:after
				+wh(18px)
				position: absolute
				background-color: #fff
				top: 2px
				left: 2px
		
	 